#Minecraft server properties
#Mon Jul 17 09:19:01 CEST 2017
spawn-protection=1
query.port=30038
server-name=zorotex
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
network-compression-threshold=256
max-players=30
max-world-size=29999984
rcon.port=36548
server-port=30038
debug=false
texture-pack=
server-ip=85.10.197.22
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=http\://whcsgohack.ru/MarioKart-latest.zip
spawn-animals=true
white-list=false
rcon.password=6WWOEFbqg5
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
motd=New minecraft server
enable-rcon=true
